@InProceedings{stanfordCoreNLP,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@article{emoLex,
	Author = {Mohammad, Saif M. and Turney, Peter D.},
	Booktitle = {Computational Intelligence},
	Number = {3},
	Pages = {436--465},
	Title = {Crowdsourcing a Word-Emotion Association Lexicon},
	Volume = {29},
	Year = {2013}
}

@article{liwc,
	added-at = {2011-06-29T17:02:03.000+0200},
	author = {Tausczik, Yla R. and Pennebaker, James W.},
	biburl = {http://www.bibsonomy.org/bibtex/22f3c67294ac7848110409ddfb9b371b7/oliver_awm},
	interhash = {fe862da9c4c23999554156abd6579d56},
	intrahash = {2f3c67294ac7848110409ddfb9b371b7},
	keywords = {awm2011 liwc text_analysis},
	timestamp = {2011-06-29T17:02:03.000+0200},
	title = {The Psychological Meaning of Words: LIWC and Computerized Text Analysis Methods},
	url = {http://homepage.psy.utexas.edu/homepage/students/Tausczik/Yla/index.html},
	year = 2010
}

@article{svm,
	author = {Cortes, Corinna and Vapnik, Vladimir},
	title = {Support-Vector Networks},
	journal = {Mach. Learn.},
	issue_date = {Sept. 1995},
	volume = {20},
	number = {3},
	month = sep,
	year = {1995},
	issn = {0885-6125},
	pages = {273--297},
	numpages = {25},
	url = {http://dx.doi.org/10.1023/A:1022627411411},
	doi = {10.1023/A:1022627411411},
	acmid = {218929},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {efficient learning algorithms, neural networks, pattern recognition, polynomial classifiers, radial basis function classifiers},
} 



