%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{CLPsych Shared Task System}

\author{Ayah Zirikly \\
	George Washington University \\
	Washington, DC  \\
	{\tt ayaz@gwu.edu} \\\And
	Varun Kumar\\
	University of Maryland \\
	College Park, MD \\
	{\tt varunk@cs.umd.edu} \\\And
	Philip Resnik\\
	University of Maryland \\
	College Park, MD \\
	{\tt resnik@umd.edu} \\
	}

\date{}

\begin{document}
	\maketitle
	\section{System Description}
	Our proposed approach encompass two components: features generation and training the system using supervised machine learning methods to label ReachOut.com posts. 
	\subsection{Features Generation} \label{features}
	We experiment with a wide set of features that includes unigrams, lexical, semantic, psychological, stylistic, and syntactic:
	\begin{itemize}
		\itemsep0.2em
		\item {Unigram features: We choose the \textit{n} most important unigrams based on their Term Frequency-Inverse Document Frequency (tf-idf) values \label{unigrams}};
		\item Lexical features: We use Part of Speech tags' (POS) count for adverbs, pronouns, and modal auxiliary (e.g. can, cannot, couldn't, might\ldots);
		\item Semantic features: For this set of features, we use Stanford CoreNLP~\cite{stanfordCoreNLP}. First, we split the post to sentences, and for each sentence we generate the sentiment score. The final set of features includes the number of sentences that are tagged as \textit{negative}, \textit{positive}, or \textit{neutral};
		\item{ReachOut Meta-data features: From the meta-data of the posts, we use no of views and the time of post as features. Time is represented as 8 categories wherein each category represents 3 hours window.}
		\item{Emotion features: We use the count of emotion words occurring in the post, based on the NRC Word-Emotion Association Lexicon~\cite{emoLex}. The emotions included are anger, anticipation, disgust, fear, joy, sadness, surprise, and trust}; 
		\item{Linguistic Inquiry Word Count (LIWC): We include LIWC~\cite{liwc} categories count using the post' lemmas}; and
		\item{Stylistic features: Based on observing the posts, we include the mention feature (\textit{@}). Additionally, we note that the non-green posts in ReachOut includes a mention of positives and negatives as lists (e.g. Negative: list of negatives, Positive: list of positives) of the issue or situation the user is facing. The previous features are added as counts in our feature set.}
	\end{itemize}
	\subsection{Supervised Model}\label{model}
	We use 5 fold cross-validation for all runs. Our best system (with an official score=0.36) encompasses two classifiers:
	\begin{enumerate}
		\itemsep0.2em
		\item{Support Vector Machine (SVM): We train SVM classifier~\cite{svm} on the most important unigrams ($n=300$). In this phase we enable weighted-class due to the highly imbalanced training data (green: 549, amber: 249, red: 110, crisis: 39) \label{svm}. We predict the probability for each class using SVM and use the predicted values as features in our logistic regression model along with other features. }
		\item{Logistic Regression: The input of this classifier is the concatenation of SVM(\ref{svm}) output with the features mentioned in Section~\ref{features} (except unigrams~\ref{unigrams}) }
	\end{enumerate}
	Other runs include: 
	\begin{itemize}
		\itemsep0.2em
		\item{Training SVM classifier on all features except unigrams \ref{unigrams} (score=0.34)}
		\item{Training SVM classifier on the top 500 unigrams (score=0.34)}
		\item{Training logistic regression classifier on the top 500 binary unigrams (score=0.32)}
		\item{Majority 3class: We use the most common label across the above three classifiers (score=0.32)}
		\end{itemize}
		
	\bibliography{clpsych}
	\bibliographystyle{acl2016}
\end{document}
